<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* text-align: center; */
        text-decoration: none;
        box-sizing: border-box;
      }
      #nav {
        width: 100%;
        height: 100px;
      }
      #soltaraf a {
        font-size: 15px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: 5px;
        padding: 5px;
        float: left;
        color: #9d9d9d;
      }

      #sagtaraf a {
        font-size: 15px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: 5px;
        padding: 5px;
        float: right;
        color: #9d9d9d;
      }

      #container {
        width: 100%;
        height: 500px;
      }
      #logo {
        text-align: center;
        margin-top: 50px;
      }
      .box {
        text-align: center;
      }
      .ortakisim {
        text-align: center;
      }
      .ortakisim__a {
        font-size: 12px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: #9d9d9d;
        color: #efefef;
        margin: 10px;
        padding: 5px;
      }

      .ortakisim__a:hover {
        background-color: #efefef;
        color: #9d9d9d;
      }
      #search {
        width: 40%;
        margin: 10px;
      }
      .clearfix {
        content: "";
        display: block;
        clear: both;
      }
      #footer {
        position: fixed;
        bottom: 0;
        background-color: #d1d1d1;

        width: 100%;
        height: 50px;
      }
      .link {
        padding: 10px;
        color: #9d9d9d;
      }
      .left {
        float: left;
        padding: 10px;
      }
      .right {
        float: right;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Başlık kısmı Yukarı taraf -->
    <div id="nav" class="clearfix">
      <div id="soltaraf">
        <a href="#">About</a>
        <a href="#">Store</a>
      </div>
      <div id="sagtaraf">
        <a href="#"><img src="profilepic.jpg" alt="" /></a>
        <a href="#">Images</a>
        <a href="#">Gmail</a>
      </div>
    </div>
    <!--  -->

    <!-- Orta İçerik Kısmı -->
    <div id="container">
      <div id="logo">
        <a href="#"><img src="logo.png" alt="" /></a>
      </div>
      <div id="ortakisim">
        <form>
          <div class="box">
            <input type="text" id="search" placeholder="Ara.." />
            <i class="fa fa-search"></i><br />
            <a href="#" class="ortakisim__a">Google Search</a>
            <a href="#" class="ortakisim__a">I'm Feeling Lucky !</a>
          </div>
        </form>
      </div>
    </div>
    <!--  -->
    <div id="footer">
      <a href="#" class="link left">Advertising</a>
      <a href="#" class="link left">Business</a>
      <a href="#" class="link left">How Search Works</a>
      <a href="#" class="link right">Privacy</a>
      <a href="#" class="link right">Terms</a>
      <a href="#" class="link right">Settings</a>
    </div>
  </body>
</html>
